
- name: Set up Mac
  hosts: localhost
  become: False
  vars:
    venv_path: "{{ ansible_facts['env']['HOME'] }}/pandas_venv"
    aws_venv_path: "{{ ansible_facts['env']['HOME'] }}/aws_venv"
  roles:
    - os
    - homebrew
    - terraform
    - languages
    - cli
    - gui
    - pandas
    - aws-tools
    # - app-store
    - app-configs
    - cleanup
